---
---

@import "reset";
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:400|Alex+Brush:400');

//Typography

html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Averia Libre', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 1rem 0 1rem;
  font-family: 'Averia Libre', cursive;
  font-weight: 400;
  line-height: 1.3;
}

.post-title
{
  margin:0.2rem 0 0.4rem !important;
}

h1 {
  margin-top: 0;
  font-size: 3rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

small, .text_small {font-size: 0.833rem;}

a {
  color: black;
}

// Layout

.container {
  margin: 0 auto;
  max-width: 60vw;
}

img {
  max-width: 100%;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 0 auto;
  padding-top: 40px;

  .post-thumb {
    height: 185px;
    background-size: cover;
    background-position: center center;
  }

  .post-info{
    padding: 1rem;
  }

  .post {
    border: 1px solid lightgray;
  }

}

.current{
  border-bottom: 2px solid #000000
}

.post-title a {
  text-decoration: none;
}

header {
  border-bottom: 2px solid pink;

  .container {
    max-width: 85vw;
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: flex-end;
    justify-content: space-between;
  }

  .mainlogo {
    padding: 1.5rem 0;

    .sitename {
      margin: 0;
    }
  }
}

nav {
  position: relative;
  top: 2px;
}

  ul{
      margin:0;
      text-align:right;
      
     }

    li{
        display:inline-block;
        padding-bottom:2px;
        margin-left: 20px;

         @media screen and (max-width:767px){
        padding-bottom:1px;
        margin-left: 10px;    
        
      }
      }

footer {
  text-align: right;
  padding: 10px 50px;
  margin-top: 4rem;
}

//pages

section.about {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 8rem;

  .portrait {
    width: 256px;
    height: 256px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid lightgray;
  }

  .photo-grid {
    display: grid;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;

    img {
      width: 100%;
    }
  }
}

//responsive 
@media screen and (max-width: 1024px) {

  .container {
    max-width: 85vw;
  }

  .sitename { font-size: 2rem; }

  .posts {
    grid-template-columns: auto;

    .post {
      display: grid;
      grid-template-columns: 2fr 3fr;

      .post-thumb { height: 100%; }

      .post-info { padding: 1.5rem; }
    }

  }
}

@media screen and (max-width: 600px){
  header .container {
    grid-template-columns: auto;
    justify-content: center;

    .sitename, nav ul { text-align: center; }
  }

  .posts .post {
    grid-template-columns: auto;

    .post-thumb { height: 185px; }

    .post-info { padding: 1rem; }
  }

  section.about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 3rem;
    margin-top: 2rem;

    .portrait {
      justify-self: center;
      grid-row: 1 / 2;
      width: 256px;
      height: 256px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid lightgray;
    }

    .photo-grid {
      // display: grid;
      grid-column: span 1;
      grid-template-columns: 1fr;
      // grid-gap: 4rem;
    }
  }
}