/***************/
/* MEYER RESET */
/***************/
@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:400|Alex+Brush:400");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/*16px*/
body {
  background: white;
  font-family: 'Averia Libre', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5 {
  margin: 1rem 0 1rem;
  font-family: 'Averia Libre', cursive;
  font-weight: 400;
  line-height: 1.3;
}

.post-title {
  margin: 0.2rem 0 0.4rem !important;
}

h1 {
  margin-top: 0;
  font-size: 3rem;
}

h2 {
  font-size: 2.074rem;
}

h3 {
  font-size: 1.728rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.2rem;
}

small, .text_small {
  font-size: 0.833rem;
}

a {
  color: black;
}

.container {
  margin: 0 auto;
  max-width: 60vw;
}

img {
  max-width: 100%;
}

.posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 0 auto;
  padding-top: 40px;
}

.posts .post-thumb {
  height: 185px;
  background-size: cover;
  background-position: center center;
}

.posts .post-info {
  padding: 1rem;
}

.posts .post {
  border: 1px solid lightgray;
}

.current {
  border-bottom: 2px solid #000000;
}

.post-title a {
  text-decoration: none;
}

header {
  border-bottom: 2px solid pink;
}

header .container {
  max-width: 85vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: flex-end;
  justify-content: space-between;
}

header .mainlogo {
  padding: 1.5rem 0;
}

header .mainlogo .sitename {
  margin: 0;
}

nav {
  position: relative;
  top: 2px;
}

ul {
  margin: 0;
  text-align: right;
}

li {
  display: inline-block;
  padding-bottom: 2px;
  margin-left: 20px;
}

@media screen and (max-width: 767px) {
  li {
    padding-bottom: 1px;
    margin-left: 10px;
  }
}

footer {
  text-align: right;
  padding: 10px 50px;
  margin-top: 4rem;
}

section.about {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 8rem;
}

section.about .portrait {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid lightgray;
}

section.about .photo-grid {
  display: grid;
  grid-column: span 2;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
}

section.about .photo-grid img {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 85vw;
  }
  .sitename {
    font-size: 2rem;
  }
  .posts {
    grid-template-columns: auto;
  }
  .posts .post {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  .posts .post .post-thumb {
    height: 100%;
  }
  .posts .post .post-info {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  header .container {
    grid-template-columns: auto;
    justify-content: center;
  }
  header .container .sitename, header .container nav ul {
    text-align: center;
  }
  .posts .post {
    grid-template-columns: auto;
  }
  .posts .post .post-thumb {
    height: 185px;
  }
  .posts .post .post-info {
    padding: 1rem;
  }
  section.about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 3rem;
    margin-top: 2rem;
  }
  section.about .portrait {
    justify-self: center;
    grid-row: 1 / 2;
    width: 256px;
    height: 256px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid lightgray;
  }
  section.about .photo-grid {
    grid-column: span 1;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */